<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | REJOUICE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="page1">
            <video src="./videos/bgVideo1.mp4" autoplay muted loop></video>
            <div id="page1-content">
                <nav>
                    <div id="nav-1">
                        <h3>The Growth Accelarator.</h3>
                    </div>
                    <div id="nav-2">
                        <h2>Menu</h2>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>